<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layoutContainer"
    android:orientation="horizontal"
    android:padding="@dimen/large_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="1">
                <TableRow>

                    <TextView
                        android:text="@string/cobs_per_area"
                        android:padding="6dip" />
                    <!--<NumberPicker-->
                    <!--android:id="@+id/npCobsPerUnitArea"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical" />-->
                    <EditText
                        android:id="@+id/txtCobsPerUnitArea"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="@string/rows_per_cob"
                        android:padding="6dip" />

                    <EditText
                        android:id="@+id/txtRowsPerCob"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </TableRow>


                <TableRow>

                    <TextView
                        android:text="@string/kernels_per_row"
                        android:padding="6dip" />

                    <EditText
                        android:id="@+id/txtKernelsPerRow"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="@string/growth_stage"
                        android:padding="6dip" />

                    <Spinner
                        android:id="@+id/spinGrowthStage"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        />

                    <ImageButton
                        android:id="@+id/btStageImg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_action"
                        android:focusable="true"
                        />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingTop="80dp">
                <Button
                    android:id="@+id/btnSubmit"
                    android:text="@string/get_estimate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>