<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layoutContainer"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.10"></RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.8">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:text="Cobs Per Unit Area"
                        android:padding="6dip" />
                    <!--<NumberPicker-->
                    <!--android:id="@+id/npCobsPerUnitArea"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical" />-->
                    <EditText
                        android:id="@+id/txtCobsPerUnitArea"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="Rows Per Cob"
                        android:padding="6dip" />

                    <EditText
                        android:id="@+id/txtRowsPerCob"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </TableRow>


                <TableRow>

                    <TextView
                        android:text="Kernels Per Row"
                        android:padding="6dip" />

                    <EditText
                        android:id="@+id/txtKernelsPerRow"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:text="Growth Stage"
                        android:padding="6dip" />

                    <Spinner
                        android:id="@+id/spinGrowthStage"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:text="Go"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>

        <!-- 70% Width End-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.10"></RelativeLayout>
</LinearLayout>